{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "maps/tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/kuro/Desktop/files/random programs for fun/Dragon Tower Defense/maps",
    "last.imagePath": "C:/Users/kuro/Desktop/files/random programs for fun/Dragon Tower Defense/img",
    "map.height": 10,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 10,
    "openFiles": [
    ],
    "project": "DragonTD.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "maps/tiles.tsx",
        "tile0.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
